.grid-container
{
    border:10px solid black;
    background-color: aqua;
    height:700px;
    display: grid;
    /* grid-template-columns:100px 200px 300px ; */
    grid-template-columns: 1fr 5fr 7fr;
    grid-template-rows: 1fr 2fr;
    /* column-gap:10px;
    row-gap:10px; */
    /* justify-items:center;
    align-items: center; */

}
.grid-item1
{
    justify-self:center;
    align-self: center;
    border: 4px solid red;
    background-color: greenyellow;
}
.grid-item2
{
    border: 4px solid red;
    background-color: greenyellow;
}
.grid-item3
{
    border: 4px solid red;
    background-color: greenyellow;
}
.grid-item4
{
    border: 4px solid red;
    background-color: greenyellow;
}
.grid-item5
{
    border: 4px solid red;
    background-color: greenyellow;
}