<!DOCTYPE html>
<html>
    <head>
        <title>Flex Row</title>
        <style>
            #fcontainer{
                width:600px;
                height:400px;
                border:4px solid green;
                display:flex;
                margin:auto;
                flex-direction:row;

            }
            #col1{
width:200px;
background-color:red
            }
            #col2{
                width:200px;
                background-color:green;
            }
            #col3{
                width:200px;
                background-color:yellow;
            }
        </style>
    </head>
    <body>
        <h2>Flex Container</h2>
        <div id="fcontainer">
            <div style="border:2px solid red;height:400px ; width:200px;background-color:red">col 1</div>
            <div style="border:2px solid green;height:400px ;width:200px;background-color:green">col 2</div>
            <div style="border:2px solid yellow;height:400px;width:200px; background-color:yellow">col3</div>
        


        </div>
    </body>
</html>